<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
    <PackageReference Include="MediatR" Version="12.4.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="9.0.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.2.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AxisCommerce.Domain\AxisCommerce.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Interfaces\Vendas\" />
    <Folder Include="Interfaces\Produto\" />
    <Folder Include="Interfaces\Pedidos\" />
    <Folder Include="Interfaces\Pagamento\" />
    <Folder Include="Services\Vendas\" />
    <Folder Include="Services\Produto\" />
    <Folder Include="Services\Pedidos\" />
    <Folder Include="Services\Pagamento\" />
  </ItemGroup>

</Project>
