# AxisCommerce

./: AxisCommerce.sln  README.md
AxisCommerce.API/: AxisCommerce.API.csproj  Program.cs  appsettings.json
AxisCommerce.API/Atributes/: ApiGroupAttribute.cs  ApiGroupNames.cs  DateOnlyJsonConverter.cs  GroupInfoAttribute.cs
AxisCommerce.API/Controllers/Autenticacao/: UsuarioController.cs
AxisCommerce.API/Controllers/Caixa/: CaixaControleController.cs  CaixaFechamentoController.cs  CaixaLancamentoController.cs  CaixaRecebimentoController.cs
AxisCommerce.API/Controllers/Clientes/: ClassificacaoController.cs  ClienteController.cs  EscolaridadeController.cs  FaixaRendaController.cs  ProfissaoController.cs  SubTipoController.cs  TipoController.cs
AxisCommerce.API/Controllers/Lojas/: FornecedorController.cs  LojaControleController.cs  LojaController.cs  LojaHorarioController.cs  TerminalController.cs  TransportadoraController.cs  VendedorController.cs
AxisCommerce.API/Controllers/Pagamentos/: AdminCartaoController.cs  CondicaoPagtoController.cs  PagamentoController.cs  ProgramaFidelidadeController.cs
AxisCommerce.API/Controllers/Pedidos/: MotivosController.cs  PedidosController.cs
AxisCommerce.API/Controllers/Produtos/: AtributosController.cs  FinanceiroController.cs  LogisticoController.cs  ProdutoController.cs
AxisCommerce.API/Controllers/Vendas/: OperacaoVendaController.cs  PromocaoController.cs
AxisCommerce.API/Extensions/: ServiceCollectionExtensions.cs
AxisCommerce.API/Middlewares/: ExceptionMiddleware.cs
AxisCommerce.API/Properties/: launchSettings.json
AxisCommerce.Application/: AxisCommerce.Application.csproj
AxisCommerce.Application/Interfaces/Autenticacao/: IUsuarioService.cs
AxisCommerce.Application/Interfaces/Caixa/: ICaixaControleService.cs  ICaixaFechamentoService.cs  ICaixaLancamentoService.cs  ICaixaRecebimentoPgtoService.cs  ICaixaRecebimentoService.cs  ITipoLancamentoService.cs
AxisCommerce.Application/Interfaces/Clientes/: IClienteClassificacaoService.cs  IClienteEscolaridadeService.cs  IClienteFaixaRendaService.cs  IClienteProfissaoService.cs  IClienteService.cs  IClienteSubTipoService.cs  IClienteTipoService.cs
AxisCommerce.Application/Interfaces/Loja/: IFornecedorService.cs  ILojaControleService.cs  ILojaHorarioService.cs  ILojaService.cs  ITerminalService.cs  ITransportadoraService.cs  IVendedorService.cs
AxisCommerce.Application/Interfaces/Pagamento/: IAdminCartaoService.cs  ICondicaoPagtoParcelaService.cs  ICondicaoPagtoService.cs  ICredenciadoraCartaoService.cs  IMoedaIndicadorService.cs  IProgramaFidelidadeService.cs  ITipoPagamentoService.cs
AxisCommerce.Application/Interfaces/Pedidos/: IMotivoCancelamentoService.cs  (+10 more)
(+278 files in other folders)
